spring.application.name=Brivox
spring.application.version=0.0.1

server.port=52000

spring.threads.virtual.enabled=true

server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=testing
server.ssl.key-store-type=PKCS12
